<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Kafka Summit 2019 San Francisco: a review</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://simonaubury.com/index.xml">
		<link rel="canonical" href="https://simonaubury.com/201910_kafkasummit_2019sanfranciscoareview/post/">
		
		<link rel="shortcut icon" type="image/png" href="https://simonaubury.com/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.68.3" />

		
		<meta property="og:title" content="Kafka Summit 2019 San Francisco: a review" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://simonaubury.com/201910_kafkasummit_2019sanfranciscoareview/00000000.png" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://simonaubury.com/201910_kafkasummit_2019sanfranciscoareview/post/" />
		<meta property="og:site_name" content="Kafka Summit 2019 San Francisco: a review" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://simonaubury.com/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://simonaubury.com/css/story.css" />
		<link rel="stylesheet" href="https://simonaubury.com/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://simonaubury.com/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-201910_kafkasummit_2019sanfranciscoareview page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://simonaubury.com/201910_kafkasummit_2019sanfranciscoareview/00000000.png'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://simonaubury.com/" title="Home">
						<img src="https://simonaubury.com/img/logo.jpg" class="w2 h2 br-100" alt="👋 - Simon Aubury&#39;s home 🏠 on the Internet" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/simonaubury/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/saubury/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/simonaubury/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://simonaubury.com/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://simonaubury.com/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Kafka Summit 2019 San Francisco: a review</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2019-10-12T12:00:00&#43;11:00">Oct 12, 2019</time>
								<span class="display-print">by </span>
								
								<span class="display-print">at https://simonaubury.com/201910_kafkasummit_2019sanfranciscoareview/post/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<h1 id="kafka-summit-2019-san-francisco-a-review">Kafka Summit 2019 San Francisco: a review</h1>
<p>2 day summit review : welcome to the world of streaming data!</p>
<p><img src="/201910_kafkasummit_2019sanfranciscoareview/00000000.png" alt=""></p>
<p>Kafka Summit San Francisco (October 2019) was a two day conference aimed at data architects, engineers and developers who are keen to learn about streaming data and appreciate the real-world use cases of others. The event is organised by Confluent, the commercial company founded by the original creators of Apache Kafka.</p>
<p>The summit was held in a single location, the Hilton hotel Union Square, San Francisco. This was a central location, and was easily accessed (well, once you actually made it to San Francisco). This was the third &amp; largest Kafka event of 2019, following on from the recent London and New York summits.</p>
<p>The presentations were split amongst 4 tracks for both days (Core Kafka, Event Driven Development, Stream Processing and Use Cases). It was difficult choosing the 14 talks to attend with the realisation I’d be missing out on 42 session. Luckily, all are recorded (links below). The big draw cards were hearing from the engineering teams of NASA JPL, Tesla, Apple, Walmart &amp; Netflix and how they each manage trillions of events every day.</p>
<p>I was also keen to attend and understand the lessons from less high profile institutions, and there was a large variety of sessions to choose from. There were over 250 submissions for 56 sessions so the calibre of the presentations was super high.</p>
<h3 id="day-0"><strong>Day-0</strong></h3>
<p>The Sunday before the summit was a mini “pre” event — an opportunity to meet the Kafka community contributors , conference speakers and Confluent developer advocates. I was really thrilled to be invited; and it gave me the opportunity to personally thank some amazingly talented distributed system engineers.</p>
<p><img src="/201910_kafkasummit_2019sanfranciscoareview/00000001.png" alt="Me and the very talented Gwen Shapira"><em>Me and the very talented <strong>Gwen Shapira</strong></em></p>
<p><strong>Day-1</strong></p>
<p>The summit opened with a warm welcome from Tim Berglund, welcoming the crowd and framing what was in store for the next two days. Following Tim was the keynote presentations from Jun Rao sharing the origin-story of Kafka. Jun covered the history of the Apache Kafka project, and made a nice call of appreciation to the over 600 contributors. The biggest “whoop” from the audience was the road-map discussion around the planned removal of zookeeper.</p>
<p>Following Jun was an entertaining fireside chat with Chris Kasten of Walmart. Chris discussed Walmart’s real time platform managing inventory, analysing fraud and processing every click on their digital channels. Walmart sees 11 billion events a day on their 85 node cluster.</p>
<p>I’d summarise the day-1 keynote as good, but not great. It was entertaining, but we didn’t learn anything new. However, the day was just getting going … and the sessions following the keynote were fabulous!</p>
<p>My favourite sessions of the day included</p>
<ul>
<li>
<p><a href="https://www.confluent.io/kafka-summit-san-francisco-2019/kafka-on-kubernetes-keeping-it-simple">Kafka on Kubernetes: Keeping It Simple</a> by Nikki Thean of Etsy. A wonderful and honest recount of the on-prem to cloud journey from Nikki and her team at Etsy. What they learnt and how others can avoid similar pitfalls</p>
</li>
<li>
<p><a href="https://www.confluent.io/kafka-summit-san-francisco-2019/using-kafka-to-discover-events-hidden-in-your-database">Using Kafka to Discover Events Hidden in Your Database</a> by Anna McDonald of SAS Institute — a fascinating &amp; entertaining explanation of the styles of streaming. Anna shared a great overview of derivative event processing and event storming. Some great advice, including the need to bring the business on board and focus on what’s important</p>
</li>
<li>
<p>The best technical sessions I attended covered the many concepts of time in <a href="https://www.confluent.io/kafka-summit-san-francisco-2019/whats-the-time-and-why">What’s the Time? …and Why?</a> With Matthias J. Sax of Confluent. A great dive into the strict offset ordering and rich timestamp semantics available from Kafka</p>
</li>
</ul>
<p>Although last of the day I loved the session from Jesse Yates of Tesla describing the incredible edge cases with <a href="https://www.confluent.io/kafka-summit-san-francisco-2019/0-60-teslas-streaming-data-platform">Tesla’s Streaming Data Platform</a>. Cars emit a lot of data, and parking them in a faraday cage (ie., a garage) for a few months means dealing with a variety of different versions of IoT payloads at high velocity.</p>
<p><img src="/201910_kafkasummit_2019sanfranciscoareview/00000002.io/kafka-summit-san-francisco-2019/observability-for-everyone" alt="Observability for Everyone from Inny and Andrew"> from <strong>Inny and Andrew</strong>*</p>
<p>And the <a href="https://www.confluent.io/kafka-summit-san-francisco-2019/observability-for-everyone">Observability for Everyone</a> from my ThoughtWorks colleagues <strong>Inny and Andrew</strong> was well attended (standing room only!)</p>
<p>Day-1 concluded with a fun Kafka Summit Party. A great opportunity to talk to attendees, contributors, engineers and presenters (and find a beer or n).</p>
<p><img src="/201910_kafkasummit_2019sanfranciscoareview/00000003.png" alt="Kafka Summit Party"><em>Kafka Summit Party</em></p>
<h3 id="day-2"><strong>Day-2</strong></h3>
<p>The day-2 keynote was again opened by the marvellous Tim Berglund. Tim applauded the work of contributors and community involvement. Following Tim, Jay Kreps (co-founder and CEO of Confluent) provided an interesting position on where streaming was going (data in motion, and queries are static). The take-away was classic relational databases aren’t going away, but data warehousing is definitely changing with the advent of event streaming platforms.</p>
<p>KSQL is being enhanced and provides additional integration for the Confluent platform (allows you to deploy and configure Kafka Connect framework for sources and sinks). Have a look at <a href="http://cnfl.io/ksql-klip-7">http://cnfl.io/ksql-klip-7</a> (Kafka Connect Integration) and <a href="http://cnfl.io/ksql-klip-8">http://cnfl.io/ksql-klip-8</a> (Queryable State Stores) for a bit more detail.</p>
<p>Dav Tagare from Lyft described their streaming platforms (160 billion writes / day over 11 clusters) — wow!</p>
<p><img src="/201910_kafkasummit_2019sanfranciscoareview/00000004.png" alt="Jay Kreps provided an insight into new KSQL capabilities"><em><strong>Jay Kreps</strong> provided an insight into new KSQL capabilities</em></p>
<p>All the day-2 sessions I attended were great, but the highlights for me were</p>
<p>· <a href="https://www.confluent.io/kafka-summit-san-francisco-2019/building-a-newsfeed-from-the-universe-data-streams-in-astronomy">Data Streams in Astronomy</a> with Maria Patterson. Building a news feed from the Universe and understanding Data Streams in Astronomy. A fascinating explanation of the challenges when finding significant astronomy events within 20 PB of data and using new computational methods for observing the sky.</p>
<p>· <a href="https://www.confluent.io/kafka-summit-san-francisco-2019/event-sourcing-stream-processing-and-serverless">Event Sourcing, Stream Processing and Serverless</a> with Ben Stopford. Ben shared a succinct review of the styles of event sourcing architecture, CQRS patterns and the evolution of micro-services</p>
<p>· <a href="https://www.confluent.io/kafka-summit-san-francisco-2019/building-an-enterprise-eventing-framework">Building an Enterprise Eventing Framework</a> with Bryan Zelle, &amp; Neil Buesing</p>
<p>· <a href="https://www.confluent.io/kafka-summit-san-francisco-2019/building-stream-processing-applications-with-apache-kafka-using-ksql">Building Stream Processing Applications with Apache Kafka Using KSQL</a> by Robin Moffatt — the highest rated session of the conference.</p>
<p><img src="/201910_kafkasummit_2019sanfranciscoareview/00000005.png" alt="Me stalking Ben Stopford"><em>Me stalking <strong>Ben Stopford</strong></em></p>
<h3 id="audience--vibe"><strong>Audience &amp; Vibe</strong></h3>
<p>The audience ranged from Kafka beginners to Apache contributors, product owners, engineers and service providers. There were around 2,200 attendees (significantly more than last year where 1,200 attended). Overall, there was a nice focus in community (big call out to committers), sharing, engagement &amp; well-being (including a lovely morning run across the Golden Gate Bridge). Also liked that t-shirts were printed on demand if you wanted one.</p>
<p><img src="/201910_kafkasummit_2019sanfranciscoareview/00000006.png" alt="A great start to day-2 — a run over Golden Gate Bridge"><em>A great start to day-2 — a run over Golden Gate Bridge</em></p>
<p>Girl Geek Dinner with Neha Narkhede (Co-founder of Confluent), was a nice community event and offered 200 attendees a supported and supportive way to participate in the conference &amp; community.</p>
<p>Outside the main conference was the partner event and a meetup at the new Confluent campus.</p>
<h3 id="wrap-up">Wrap up</h3>
<p>The Kafka Summit 2019 summit was simply fantastic. The openness and access to such a talented community was wonderful; and it’s exhilarating to be surrounded by such talent, enthusiasm and community spirit. As a rapidly growing community it’s refreshing to see the energy, openness and technical strength continue amongst the Apache Kafka community.</p>
<p><img src="/201910_kafkasummit_2019sanfranciscoareview/00000007.png" alt="Friendly faces — a #streamingselfie Tim Berglund, Neil Buesing & Viktor Gamov"><em>Friendly faces — a #streamingselfie Tim Berglund, Neil Buesing &amp; Viktor Gamov</em></p>
<p>The Videos &amp; Slides of Kafka Summit 2019 San Francisco are available at <a href="https://www.confluent.io/resources/kafka-summit-san-francisco-2019/">https://www.confluent.io/resources/kafka-summit-san-francisco-2019/</a> . If you don’t have 56 hours to watch them all, you should at least watch <a href="https://www.confluent.io/kafka-summit-san-francisco-2019/event-sourcing-stream-processing-and-serverless">Ben Stopford’s</a></p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://simonaubury.com/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2021 
			</p>
		</footer>
		
	
	
	</body>
</html>
