<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Can ML predict where my cat is now — part 1</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://simonaubury.com/index.xml">
		<link rel="canonical" href="https://simonaubury.com/202202_cat_predition1/posts/">
		
		<link rel="shortcut icon" type="image/png" href="https://simonaubury.com/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.68.3" />

		
		<meta property="og:title" content="Can ML predict where my cat is now — part 1" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://simonaubury.com/202202_cat_predition1/00000000.png" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://simonaubury.com/202202_cat_predition1/posts/" />
		<meta property="og:site_name" content="Can ML predict where my cat is now — part 1" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://simonaubury.com/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://simonaubury.com/css/story.css" />
		<link rel="stylesheet" href="https://simonaubury.com/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://simonaubury.com/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-202202_cat_predition1 page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://simonaubury.com/202202_cat_predition1/00000000.png'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://simonaubury.com/" title="Home">
						<img src="https://simonaubury.com/img/logo.jpg" class="w2 h2 br-100" alt="👋 - Simon Aubury&#39;s home 🏠 on the Internet" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/simonaubury/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/saubury/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/simonaubury/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://simonaubury.com/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://simonaubury.com/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Can ML predict where my cat is now — part 1</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2022-02-01T10:22:20&#43;11:00">Feb 1, 2022</time>
								<span class="display-print">by </span>
								
								<span class="display-print">at https://simonaubury.com/202202_cat_predition1/posts/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 lh-copy f5 nested-links mw7">
	<h1 id="can-ml-predict-where-my-cat-is-now--part-1">Can ML predict where my cat is now — part 1</h1>
<p>It’s 9am on a rainy Tuesday morning — can a simple ML model predict where my cat will be sleeping? How I used a bluetooth tracker, a dozen microcontrollers plus a bit of Python to predict where Snowy the cat would be napping in the next hour.</p>
<p><img src="/202202_cat_predition1/202002cat.jpg" alt="Predicting where Snowy the cat is likely to be based on time and weather"></p>
<p><em>Predicting where Snowy the cat is likely to be based on time and weather</em></p>
<h2 id="summary">Summary</h2>
<p>With some inexpensive hardware (and a cat ambivalent to data privacy concerns) I wanted to see if I could train a machine learning (ML) model to predict where Snowy would go throughout her day.</p>
<p>Home based location &amp; temperature tracking allowed me to build up an extensive history of which room she used for her favourite sleeping spots. I had a theory with sufficient data collected I’d be able to train an ML model to predict where the cat was likely to be.</p>
<p>This two part blog describes the hardware and software necessary to collect the data, build a prediction model and test the real-world accuracy of cat behaviour estimation. This first blog describes the hardware and data collection, and part 2 describes building the prediction model</p>
<h2 id="hardware-for-room-level-cat-tracking">Hardware for room level cat tracking</h2>
<p>The first task was to collect a <em>lot</em> of data on where Snowy historically spent her time — along with environmental factors such as temperature &amp; rainfall. I set an arbitrary target of collecting hourly updates for around three months of movement in and around the house.</p>
<p><img src="/202202_cat_predition1/00000001.png" alt="Finding the room Snowy is in relies on a base station in each likely location"></p>
<p><em>Finding the room Snowy is in relies on a base station in each likely location</em></p>
<p>Cat’s aren’t great at data entry; so I needed an automated way of collecting her location. I asked Snowy to wear a <a href="https://www.thetileapp.com/en-us/products">Tile</a> — a small, battery powered bluetooth tracker. This simply transmits a regular and unique BLE signal. I then used eight stationary receivers to listen for the BLE Tile signal. These receiver nodes were <a href="https://en.wikipedia.org/wiki/ESP32">ESP32</a> based presence detection nodes each running <a href="https://espresense.com/">ESPresense</a>. The nodes were placed in named rooms in and around the house (6 inside, 2 outside).</p>
<p><img src="/202202_cat_predition1/00000002.png" alt="A collection of ESP32 modules and a BLE Tile (white square)"></p>
<p><em>A collection of ESP32 modules and a BLE Tile (white square)</em></p>
<p>Each node constantly looking for the unique BLE signal of Snowy’s tile and measuring the received signal strength indicator (<a href="https://en.wikipedia.org/wiki/Received_signal_strength_indication">RSSI</a>). The stronger the signal, the closer Snowy is to that beacon (either that, or she’s messing with the battery). If I got a few seconds of strong signal next to the study sensor for example, I could assume Snowy was likely very close to that room.</p>
<p>Each ESP32 module is powered by a micro-usb power supply and communicate back to the base station by joining the home WiFi network. The networking is important as multiple receivers can simultaneously receive a signal — and they need to determine which base station has the “strongest” signal.</p>
<h2 id="hardware-for-logging-environmental-information">Hardware for logging environmental information</h2>
<p>Snowy avoids the outside garden when it rains, and tends to fall asleep in the warm (but not hot) rooms of the house. I wanted to collect environmental conditions, as I figured temperature and rainfall would play a significant role in determining where Snowy would hang out.</p>
<p><img src="/202202_cat_predition1/00000003.png" alt="Xiaomi Aqara Temperature and Humidity Sensors">
<em>Xiaomi Aqara Temperature and Humidity Sensors</em></p>
<p>I selected the <a href="https://www.xiaomiproducts.nl/fr/xiaomi-aqara-temperature-and-humidity-sensor.html">Xiaomi Temperature and Humidity Sensor</a> as they run for months on a battery, and communicate over large distances via the <a href="https://en.wikipedia.org/wiki/Zigbee">Zigbee</a> wireless mesh network. I placed these sensors throughout the house and in two external locations to capture outside conditions</p>
<h2 id="integration--building-a-data-collection-platform">Integration — building a data collection platform</h2>
<p>For the data collection platform I used <a href="https://www.home-assistant.io/">Home Assistant</a> running on a Raspberry Pi. Home Assistant is a free and open-source software for home automation that is designed to be the central control system for smart home devices. I was able to track Snowy’s location via the <a href="https://espresense.com/home_assistant">binary sensor</a> configuration. Essentially the room based beacon receiving the strongest signal from Snowy’s BLE tile updates an MQTT topic with her current location.</p>
<p><img src="/202202_cat_predition1/00000004.png" alt="Home Assistant display of location"></p>
<p><em>Home Assistant display of location</em></p>
<p>For temperature and humidity measurements, I used the Xiaomi integration to get a constant update of room level environment conditions. (Worthy of another blog: TL;DR flash the Xiaomi Zigbee hub with <a href="https://tasmota.github.io/docs/Zigbee/">Tasmota</a>)</p>
<p><img src="/202202_cat_predition1/00000005.png" alt="Home Assistant display of temperature and humidity"></p>
<p><em>Home Assistant display of temperature and humidity</em></p>
<p>The TL;DR summary — with the support of the amazing Home Assistant and Tasmota community I was able to gather accurate cat location along with fine grained temperature and humidity readings.</p>
<h2 id="data-preparation--extracting-data-from-home-assistant">Data preparation — extracting data from Home Assistant</h2>
<p>Home Assistant by default uses a SQLite database with a 10 day retention. I actually wanted to retain a lot more historic data to train the model. By modifying the <a href="https://www.home-assistant.io/integrations/recorder/">recorder integration</a> I pushed all the data storage into a Postgres database with 6 months of retention.</p>
<!-- raw HTML omitted -->
<p>Home assistant stores each sensor update in the <a href="https://www.home-assistant.io/docs/backend/database/">states</a> table. This is *really *fine-grained, with updates added every few seconds from all the sensors (in my case, around 18,000 sensor updates a day). My goal was to summarise the data into hourly updates — essentially a single (most prevalent) location, along with temperature and humidity readings.</p>
<p>I extracted the initial three months (SQL <a href="https://github.com/saubury/cat-predictor/blob/master/sql/extract.sql">here</a>) of hourly location and environmental conditions to train the model.</p>
<p><img src="/202202_cat_predition1/00000006.png" alt="Extract of hourly location and environmental readings"></p>
<p><em>Extract of hourly location and environmental readings</em></p>
<h2 id="whats-next-in-part-2">What’s next in part 2</h2>
<p>This first blog described the the method for locating Snowy and data collection platform. The next blog will describe building the prediction model, and how accurate can a ML model be when determining where a cat is likely to be.</p>
<p><img src="/202202_cat_predition1/00000007.png" alt="Snowy looking forward to reviewing the confusion matrix"></p>
<p><em>Snowy looking forward to reviewing the confusion matrix</em></p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://simonaubury.com/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2022 
			</p>
		</footer>
		
	
	
	</body>
</html>
